body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: @dark;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}