.auto {
  padding-top: 40px;
  padding-bottom: 70px;
  
  strong {
    display: block;
    margin-top: 50px;
  }
}

.auto__center {
  max-width: 700px;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 1.5;
}

.auto__item {
  margin-top: 30px;
  margin-left: 75px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to right, @blue, rgba(0,187,211,0.5) 15%, #fff);
  
  &:nth-child(2n) {
    margin-left: 0;
    margin-right: 75px;
    flex-direction: row-reverse;
    background-image: linear-gradient(to left, @blue, rgba(0,187,211,0.5) 15%, #fff);
    
    .auto__img {
      margin-left: 20px;
      margin-right: -75px;
    }
  }
}

.auto__img {
  width: 150px;
  height: 150px;
  margin-left: -75px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid @blue;
  background-color: #fff;
  
  img {
    display: block;
    width: 100px;
    height: 100px;
  }
}

.auto__info {
  width: 700px;
  
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.auto__block {
  margin-top: 100px;
}

.auto__wrap {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auto__car {
  width: 50%;
  margin: 0;
  padding-left: 70px;
  padding-right: 30px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-image: url(../img/icon-car1.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--2::before {
    background-image: url(../img/icon-car2.svg);
  }
}

.auto__list {
  margin-top: 40px;
  padding-left: 50px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    opacity: 0.1;
    width: 500px;
    height: 300px;
    background-image: url(../img/cars.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  li {
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url(../img/icon-wheel.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
