.company {
  padding-top: 40px;
  padding-bottom: 30px;
}

.company__list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}

.company__item {
  width: 30%;
  margin-bottom: 20px;
  padding-left: 20px;
  padding: 20px;
  text-align: center;
  
  img {
    width: 70px;
    height: 70px;
  }
}
