.contacts {
  position: relative;
  
  iframe {
    display: block;
    border: none;
    width: 100%;
    height: 400px;
  }
  
  .title {
    margin-top: 0;
  }
}

.contacts__info {
  position: absolute;
  top: 50px;
  left: 60%;
  width: 400px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 4px;
}

.contacts__mail,
.contacts__phone {
  display: block;
  margin-top: 15px;
  padding-left: 30px;
  position: relative;
  color: @dark;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @blue;
    transition: ease-out 0.3s;
  }
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contacts__phone {
  &::before {
    top: 0;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon-phone.svg);
  }
}

.contacts__mail {
  &::before {
    top: -2px;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon-mail.svg);
  }
}
