.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  img {
    display: block;
    width: 50px;
    height: auto;
  }
  
  p {
    margin: 0;
    margin-left: 10px;
    color: #00bbd3;
    font-weight: 700;
    font-size: 24px;
  }
}
