.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__link {
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 15px;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    background-color: @blue;
    transition: ease-out 0.3s;
  }
}

.menu__btn {
  display: none;
}
