.order {
  width: 370px;
  padding: 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 4px 6px 18px 0px rgba(151, 152, 152, 0.29);
  
  label,
  p {
    font-size: 14px;
    margin: 0;
    color: #979db1;
  }
  
  &--send {
    width: 570px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 5;
    background-color: rgba(255,255,255,0);
    box-shadow: none;
    
    .order__input {
      border-color: #fff;
      color: #fff;
      
      &::placeholder {
        color: #fff;
      }
    }
    
    .order__text {
      color: #fff;
    }
  }
}

.order__input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: 20px;
  background-color: rgba(255,255,255,0);
  border: 1px solid #cbcdd3;
  
  &::placeholder {
    opacity: 1;
    color: #979db1;
  }
}

.order__check {
  display: none;
}

label.order__text {
  padding-left: 25px;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    border: 1px solid #cbcdd3;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 15px;
    height: 7px;
    border-left: 2px solid @blue;
    border-bottom: 2px solid @blue;
    transform: rotate(-45deg);
  }
}

.order__check:checked + label::after {
  display: block;
}

.order__btn {
  width: 100%;
  min-height: 50px;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @blue;
  border-radius: 4px;
  box-shadow: 4px 5px 5px 0px rgba(98, 134, 148, 0.29);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @dark;
    box-shadow: 0px 0px 0px 0px rgba(98, 134, 148, 0.29);
    transition: ease-out 0.3s;
  }
}
