.promo {
  min-height: 100vh;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.promo__header {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo__phone {
  color: @dark;
  font-size: 18px;
  padding-left: 30px;
  position: relative;
  transition: ease-out 0.3s;
  
  span {
    color: @blue;
    font-size: 14px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: #00bbd3;
    transition: ease-out 0.3s;
  }
}

.promo__info {
  width: 100%;
  flex-grow: 1;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: @dark;
  background-image: url(../img/bg-5.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
//    background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(255,255,255,0) 50%);
    background-image: linear-gradient(to bottom, @dark, rgba(255,255,255,0) 50%);
  }
}

.promo__text {
  width: 100%;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
