.send {
  position: relative;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: @dark;
  background-image: url(../img/bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @dark;
    opacity: 0.9;
  }
  
  .title {
    color: #fff;
    position: relative;
    z-index: 5;
  }
}
