.service {
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: @grey;
}

.service__wrap {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.service__img {
  width: 50%;
  height: 380px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    width: 100%;
    height: auto;
  }
}

.service__block {
  max-width: 700px;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 30px;
  text-align: center;
  line-height: 1.5;
}

.service__list {
  width: 50%;
  margin-top: 50px;
  
  li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    
    &::before {
      content: "-";
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  
  &:nth-child(2n) {
    padding-left: 30px;
    padding-right: 0;
  }
}
