.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  a {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: @blue;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      background-color: @grey;
      transition: ease-out 0.3s;
    }
  }
  
  img {
    width: 30px;
    height: auto;
  }
}
