.title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.title-main {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  text-align: right;
}
