.wrapper {
  width: 1180px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.btn-top {
  position: fixed;
  z-index: 100;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-image: url(../img/icon-top.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
